version: 1.1
nodes:
  val1 = colorPickerSvelte()
  $2 = val1
  val2 = colorPickerReact()
  $1 = val2
  val3 = colorPickerVue()
  $3 = val3
layout:
[
  [,
    {
      "value": "Svelte:"
    },
    {
      "node": "val1"
    },
    {
      "node": "$2"
    }
  ],,
  [,
    {
      "value": "React:"
    },
    {
      "node": "val2"
    },
    {
      "node": "$1"
    }
  ],,
  [,
    {
      "value": "Vue:"
    },
    {
      "node": "val3"
    },
    {
      "node": "$3"
    }
  ],,
  [,
    {
      "value": "...on the same page"
    }
  ],,
  [,
    {
      "value": "MIND BLOWN"
    }
  ]
]
